[Rainmeter]
Update=1000
AccurateText=1
SkinWidth=1280
SkinHeight=50
BackgroundMode=2
SolidColor=0,0,0,64
DynamicWindowSize=1
OnRefreshAction=[!SnapEdges 1][!ClickThrough 0][!KeepOnScreen 1][!Draggable 0][!ZPos -2][!SetTransparency 192][!Move "1920" "0"]
MouseOverAction=[!SetTransparency 255]
MouseLeaveAction=[!SetTransparency 192]

[Metadata]
Name=Custom Transparent Rainmeter Skin
Author=Razvan Cristea, Bucharest, Romania, 2019
Version=3.2
Information=Minimal Weather Desktop Informational System
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0 România (CC BY-NC-ND 3.0)

[Variables]
@Include=@Settings\Variables.inc
Helv="HelveticaNeweLT Pro 45 Lt"
Swatch="Swatch it"
Beat="Swatch CT Web"
Colour1=255,255,255,255
Alpha=200

[TextStyle]
FontFace=#Helv#
FontColor=#Colour1#
FontSize=9
InlineSetting=Weight | 100
InlineSetting2=Shadow | 1 | 1 | 2 | 0,0,0,192
AntiAlias=1

[TextStyle2]
FontFace=#Swatch#
FontColor=#Colour1#
FontSize=12
InlineSetting=Weight | 100
AntiAlias=1

[TextStyle3]
FontFace=#Beat#
FontColor=#Colour1#
FontSize=12
InlineSetting=Weight | 900
AntiAlias=1

;Weather

[MeasureWeatherRSS]
Measure=Plugin
Plugin=WebParser
UpdateRate=1500
Url=http://wxdata.weather.com/wxdata/weather/local/ROXX0003:1:RO?cc=*&unit=#WeatherUnit#&dayf=6
RegExp="(?siU)<weather ver=(.*)>(.*)<dnam>(.*)</dnam>(.*)<lat>(.*)</lat>(.*)<lon>(.*)</lon>(.*)<sunr>(.*)</sunr>(.*)<suns>(.*)</suns>(.*)<lsup>(.*)</lsup>(.*)<tmp>(.*)</tmp>(.*)<flik>(.*)</flik>(.*)<t>(.*)</t>(.*)<icon>(.*)</icon>(.*)<r>(.*)</r>(.*)<d>(.*)</d>(.*)<s>(.*)</s>(.*)<d>(.*)</d>(.*)<t>(.*)</t>(.*)<hmid>(.*)</hmid>(.*)<vis>(.*)</vis>(.*)<i>(.*)</i>(.*)<t>(.*)</t>(.*)<dewp>(.*)</dewp>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="1" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<ppcp>(.*)</ppcp>(.*)<day d="2" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<ppcp>(.*)</ppcp>(.*)<day d="3" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<ppcp>(.*)</ppcp>(.*)"
OnConnectErrorAction=[!SetOption MeterTodayDesc Text "NETWORK ERROR"]
StringIndex=1

;Today

[MeasureWeatherDestination]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=3

[MeasureWeatherlat]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=5

[MeasureWeatherlon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=7

[MeasureWeatherSunrise]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=9

[MeasureWeatherSunSet]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=11

[MeasureWeatherLastUpdate]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=13

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=15

[MeasureWeatherTempLike]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=17

[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=19

[MeasureWeatherIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=21

[MeasureWeatherPressure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=23

[MeasureWeatherPressureDirection]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=25

[MeasureWeatherWindSpeed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=27

[MeasureWeatherWindDirection]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=29

[MeasureWeatherWindDirectionN]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=31

[MeasureWeatherHumidity]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=33

[MeasureWeatherVisibility]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=35

[MeasureWeatherUltraviolet]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=37

[MeasureWeatherUltravioletDest]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=39

[MeasureWeatherDew]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=41

[MeasureMoonIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=43

;Next day 1

[MeasureWeatherDate1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=47

[MeasureWeatherTemp1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=50

[MeasureWeatherTemp1_Lo]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=52

[MeasureWeatherIcon1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=54

[MeasureWeatherDay1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=56

[MeasureWeatherPrecipitation1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=58

;Next day 2

[MeasureWeatherDate2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=60

[MeasureWeatherTemp2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=63

[MeasureWeatherTemp2_Lo]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=65

[MeasureWeatherIcon2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=67

[MeasureWeatherDay2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=69

[MeasureWeatherPrecipitation2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=71

;Next day 3

[MeasureWeatherDate3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=73

[MeasureWeatherTemp3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=76

[MeasureWeatherTemp3_Lo]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=78

[MeasureWeatherIcon3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=80

[MeasureWeatherDay3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=82

[MeasureWeatherPrecipitation3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=84

;Time

[MeasureDate]
Measure=Time
Format=%A %e#CRLF#%B %Y

[MeasureDate2]
Measure=Time
Format=Day %j#CRLF#Week %g

[Measure24HrTime]
Measure=Time
Format=%H:%M:%S
TimeZone=2
DayLightSavingTime=1

[MeasureTime]
Measure=Time
TimeZone=2
DayLightSavingTime=1

;Time and date

[MeterTime]
Meter=STRING
StringAlign=Left
MeasureName=Measure24HrTime
MeterStyle=TextStyle
FontSize=32
X=1120
Y=-7
LeftMouseDownAction=[!ToggleConfig "Cristea\Clocks" "date.ini"]
MouseScrollDownAction=[!ActivateConfig "Cristea\Clocks" "date.ini"]
MouseScrollUpAction=[!DeactivateConfig "Cristea\Clocks" "date.ini"]

[MeterDate]
Meter=STRING
StringAlign=Left
MeasureName=MeasureDate
MeterStyle=TextStyle
FontSize=12
X=10
Y=2

;Current Weather Measures

[MeterCurrentIcon]
Meter=IMAGE
MeasureName=MeasureWeatherIcon
Path=#@#images/weather/principal
PreserveAspectRatio=1
AntiAlias=1
X=120
Y=2
W=60

[MeterCurrentTemp]
Meter=STRING
StringAlign=right
MeasureName=MeasureWeatherTemp
MeterStyle=TextStyle
FontSize=20
X=250
Y=2
Text="%1°C"

[MeterTodayDesc]
Meter=STRING
StringAlign=left
MeasureName=MeasureWeatherDesc
MeterStyle=TextStyle
ClipString=2
X=260
Y=5
W=80
H=40
Text="%1"

[MeterRealFeel]
Meter=STRING
StringAlign=left
MeasureName=MeasureWeatherTempLike
MeterStyle=TextStyle
X=345
Y=5
Text="Real feel %1°C"

[MeterWind]
Meter=STRING
StringAlign=left
MeasureName=MeasureWeatherWindSpeed
MeterStyle=TextStyle
X=345
Y=25
Text="Wind %1 Km/h"

[MeterHumidity]
Meter=STRING
StringAlign=left
MeasureName=MeasureWeatherHumidity
MeterStyle=TextStyle
X=430
Y=5
Text="Humidity %1%"

[MeterVisibility]
Meter=STRING
StringAlign=left
MeasureName=MeasureWeatherVisibility
MeterStyle=TextStyle
X=430
Y=25
Text="Visibility %1 Km"

[MeterUltraviolet]
Meter=STRING
StringAlign=left
MeasureName=MeasureWeatherUltraviolet
MeterStyle=TextStyle
X=520
Y=5
Text="UV index %1"

[MeterUltravioletDest]
Meter=STRING
StringAlign=left
MeasureName=MeasureWeatherUltravioletDest
MeterStyle=TextStyle
X=520
Y=25
Text="%1"

[MeterDew]
Meter=STRING
StringAlign=left
MeasureName=MeasureWeatherDew
MeterStyle=TextStyle
X=585
Y=5
Text="Dew point %1°C"

[MeterPressure]
Meter=STRING
StringAlign=left
MeasureName=MeasureWeatherPressure
MeterStyle=TextStyle
X=585
Y=25
Text="Press %1 mb"

;Next Day Weather

[MeterIcon1]
Meter=Image
MeasureName=MeasureWeatherIcon1
Path=#@#images/weather/principal
PreserveAspectRatio=1
AntiAlias=1
X=675
Y=2
W=60

[MeterDay1]
Meter=STRING
StringAlign=left
MeasureName=MeasureWeatherDate1
MeterStyle=TextStyle
X=740
Y=5

[MeterTempDay1Hi]
Meter=STRING
StringAlign=left
MeasureName=MeasureWeatherTemp1
MeasureName2=MeasureWeatherPrecipitation1
MeterStyle=TextStyle
X=740
Y=25
Text="%1°C Rain %2%"

[MeterIcon2]
Meter=Image
MeasureName=MeasureWeatherIcon2
Path=#@#images/weather/principal
PreserveAspectRatio=1
AntiAlias=1
X=825
Y=2
W=60

[MeterDay2]
Meter=STRING
StringAlign=left
MeasureName=MeasureWeatherDate2
MeterStyle=TextStyle
X=890
Y=5

[MeterTempDay2Hi]
Meter=STRING
StringAlign=left
MeasureName=MeasureWeatherTemp2
MeasureName2=MeasureWeatherPrecipitation2
MeterStyle=TextStyle
X=890
Y=25
Text="%1°C Rain %2%"

[MeterIcon3]
Meter=Image
MeasureName=MeasureWeatherIcon3
Path=#@#images/weather/principal
PreserveAspectRatio=1
AntiAlias=1
X=970
Y=2
W=60

[MeterDay3]
Meter=STRING
StringAlign=left
MeasureName=MeasureWeatherDate3
MeterStyle=TextStyle
X=1035
Y=5

[MeterTempDay3Hi]
Meter=STRING
StringAlign=cleft
MeasureName=MeasureWeatherTemp3
MeasureName2=MeasureWeatherPrecipitation3
MeterStyle=TextStyle
X=1035
Y=25
Text="%1°C Rain %2%"