[Rainmeter]
Update=500
AccurateText=1
SkinWidth=120
SkinHeight=640
BackgroundMode=1
DynamicWindowSize=1
OnRefreshAction=[!SnapEdges 1][!ClickThrough 0][!KeepOnScreen 1][!Draggable 0][!ZPos -2][!SetTransparency 192][!Move "3080" "0"]
MouseOverAction=[!SetTransparency 255]
MouseLeaveAction=[!SetTransparency 192]

[Metadata]
Name=Custom Transparent Rainmeter Skin
Author=Razvan Cristea, Bucharest, Romania, 2019
Version=3.2
Information=The Weather Channel Laptop Informational System
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0 România (CC BY-NC-ND 3.0)

[Variables]
@Include=@Settings\Variables.inc
Helv="HelveticaNeweLT Pro 45 Lt"
Swatch="Swatch it"
Beat="Swatch CT Web"
Colour1=255,255,255,255
Alpha=192

[TextStyle]
FontFace=#Helv#
FontColor=#Colour1#
FontSize=9
InlineSetting=Weight | 100
InlineSetting2=Shadow | 1 | 1 | 2 | 0,0,0,160
AntiAlias=1

[TextStyle2]
FontFace=#Swatch#
FontColor=#Colour1#
FontSize=12
InlineSetting=Weight | 100
AntiAlias=1

[TextStyle3]
FontFace=#Beat#
FontColor=#Colour1#
FontSize=14
InlineSetting=Weight | 900
AntiAlias=1

;Weather

[MeasureWeatherRSS]
Measure=Plugin
Plugin=WebParser
UpdateRate=1500
Url=http://wxdata.weather.com/wxdata/weather/local/ROXX0003:1:RO?cc=*&unit=#WeatherUnit#&dayf=6
RegExp="(?siU)<weather ver=(.*)>(.*)<dnam>(.*)</dnam>(.*)<lat>(.*)</lat>(.*)<lon>(.*)</lon>(.*)<sunr>(.*)</sunr>(.*)<suns>(.*)</suns>(.*)<lsup>(.*)</lsup>(.*)<tmp>(.*)</tmp>(.*)<flik>(.*)</flik>(.*)<t>(.*)</t>(.*)<icon>(.*)</icon>(.*)<r>(.*)</r>(.*)<d>(.*)</d>(.*)<s>(.*)</s>(.*)<d>(.*)</d>(.*)<t>(.*)</t>(.*)<hmid>(.*)</hmid>(.*)<vis>(.*)</vis>(.*)<i>(.*)</i>(.*)<t>(.*)</t>(.*)<dewp>(.*)</dewp>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)"
OnConnectErrorAction=[!SetOption MeterTodayDesc Text "NETWORK ERROR"]
StringIndex=1

;Today

[MeasureWeatherDestination]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=3

[MeasureWeatherlat]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=5

[MeasureWeatherlon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=7

[MeasureWeatherSunrise]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=9

[MeasureWeatherSunSet]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=11

[MeasureWeatherLastUpdate]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=13

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=15

[MeasureWeatherTempLike]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=17

[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=19

[MeasureWeatherIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=21

[MeasureWeatherPressure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=23

[MeasureWeatherPressureDirection]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=25

[MeasureWeatherWindSpeed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=27

[MeasureWeatherWindDirection]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=29

[MeasureWeatherWindDirectionN]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=31

[MeasureWeatherHumidity]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=33

[MeasureWeatherVisibility]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=35

[MeasureWeatherUltraviolet]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=37

[MeasureWeatherUltravioletDest]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=39

[MeasureWeatherDew]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=41

[MeasureMoonIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=43

;Measure RAM

[MeasureRAM]
Measure=PhysicalMemory

[MeasureRAMFree]
Measure=PhysicalMemory
InvertMeasure=1

[MeasureSwap]
Measure=SwapMemory

[MeasurePage]
Measure=Memory

;Measure CPU

[MeasureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
RegExpSubstitute=1
SubStitute="\(R\)":"","\(TM\)":"","\(tm\)":"","CPU":"","G6950":"","540":"","Intel ":"","   ":" ","    ":" "

[MeasureCPUSpeed]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed

[MeasureCpuSpeed2]
Measure=Plugin
Plugin=PowerPlugin
PowerState=MHz

;Measure Cores

[MeasureCore0]
Measure=CPU
Processor=0
MinValue=0
MaxValue=100

[MeasureCore1]
Measure=CPU
Processor=1
MinValue=0
MaxValue=100

[MeasureCore2]
Measure=CPU
Processor=2
MinValue=0
MaxValue=100

[MeasureCore3]
Measure=CPU
Processor=3
MinValue=0
MaxValue=100

[MeasureCore4]
Measure=CPU
Processor=4
MinValue=0
MaxValue=100

[MeasureCPUCore1Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=0
CoreTempType=Temperature

[MeasureCPUCore2Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=1
CoreTempType=Temperature

[MeasureCPUCore1TempX]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=0
CoreTempType=Temperature
MinValue=0
MaxValue=100

[MeasureCPUCore2TempX]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=1
CoreTempType=Temperature
MinValue=0
MaxValue=100

[MeasurePowerSource]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=ACLINE
Substitute="0":"Battery","1":"AC Line"

[MeasurePercent]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=PERCENT

[MeasurePowerStatus]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=STATUS
Substitute="0":"No batt.","1":"Charging","2":"Critical","3":"Low","4":"High"

[MeasureWiFiSSID]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=SSID
WiFiIntfID=0
Substitute="0":"WiFi is not"

[MeasureWiFi]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality
WiFiIntfID=0
;Substitute="0":""

[MeasureWiFiSecu]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=PHY
WiFiIntfID=0
Substitute="0":"available"

;Time

[MeasureDate]
Measure=Time
Format=%A %e#CRLF#%B %Y

[Measure24HrTime]
Measure=Time
Format=%H:%M:%S
TimeZone=2
DayLightSavingTime=1

[MeasureTime]
Measure=Time
TimeZone=2
DayLightSavingTime=1

;Time and date

[MeterBackground0]
Meter=IMAGE
SolidColor=0,0,0,24
X=0
Y=80
W=130
H=550

[ClockBackground]
Meter=IMAGE
ImageAlpha=#Alpha#
ImageName=Clocks\@Resources\images\watch.png
LeftMouseDownAction=[!WriteKeyValue "ClockBackground" "Hidden" "1"][!WriteKeyValue "MeterHours" "Hidden" "1"][!WriteKeyValue "MeterMins" "Hidden" "1"][!WriteKeyValue "MeterSecs" "Hidden" "1"][!WriteKeyValue "MeterTime" "Hidden" "0"][!WriteKeyValue "MeterCurrentTemp" "Y" "10R"][!WriteKeyValue "MeterDate" "Y" "0R"][!WriteKeyValue "MeterCurrentIcon" "Hidden" "0"][!WriteKeyValue "MeasureTimer0" "EndValue" "1"][!Refresh]
X=0
Y=85
W=120
Hidden=1

[MeterHours]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0r
Y=-120R
H=120
W=120
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=5
LineStart=0
LineLength=40
Solid=0
AntiAlias=1
LineColor=#Colour1#
ValueReminder=43200
Hidden=1

[MeterMins]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0r
Y=-120R
H=120
W=120
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=3
LineStart=0
LineLength=50
LineColor=#Colour1#
Solid=0
AntiAlias=1
ValueReminder=3600
Hidden=1

[MeterSecs]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0r
Y=-120R
H=120
W=120
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=1
LineStart=0
LineLength=60
LineColor=255,0,0,255
Solid=0
AntiAlias=1
ValueReminder=60
Hidden=1

[MeasureTimer0]
Measure=Loop
StartValue=1
EndValue=1
LoopCount=1
IfEqualValue=240
IfEqualAction=[!WriteKeyValue "ClockBackground" "Hidden" "1"][!WriteKeyValue "MeterHours" "Hidden" "1"][!WriteKeyValue "MeterMins" "Hidden" "1"][!WriteKeyValue "MeterSecs" "Hidden" "1"][!WriteKeyValue "MeterTime" "Hidden" "0"][!WriteKeyValue "MeterCurrentTemp" "Y" "10R"][!WriteKeyValue "MeterDate" "Y" "0R"][!WriteKeyValue "MeterCurrentIcon" "Hidden" "0"][!WriteKeyValue "MeasureTimer0" "EndValue" "1"][!Refresh]

[MeterTime]
Meter=STRING
StringAlign=Center
MeasureName=Measure24HrTime
MeterStyle=TextStyle
FontSize=24
X=60
Y=75
W=120
Hidden=0
LeftMouseDownAction=[!WriteKeyValue "ClockBackground" "Hidden" "0"][!WriteKeyValue "MeterHours" "Hidden" "0"][!WriteKeyValue "MeterMins" "Hidden" "0"][!WriteKeyValue "MeterSecs" "Hidden" "0"][!WriteKeyValue "MeterTime" "Hidden" "1"][!WriteKeyValue "MeterCurrentTemp" "Y" "-10R"][!WriteKeyValue "MeterDate" "Y" "130R"][!WriteKeyValue "MeterCurrentIcon" "Hidden" "1"][!WriteKeyValue "MeasureTimer0" "EndValue" "240"][!Refresh]

[MeterDate]
Meter=STRING
StringAlign=Center
MeasureName=MeasureDate
MeterStyle=TextStyle
FontSize=14
X=-2r
Y=0R
W=120

;Current Weather Measures

[MeterCurrentIcon]
Meter=IMAGE
MeasureName=MeasureWeatherIcon
Path=#@#images/weather/principal
PreserveAspectRatio=1
ImageAlpha=#Alpha#
AntiAlias=1
X=-50r
Y=10R
W=100
Hidden=0

[MeterCurrentTemp]
Meter=STRING
StringAlign=right
MeasureName=MeasureWeatherTemp
MeterStyle=TextStyle
FontSize=24
X=90r
Y=10R
W=120
Text="%1°C"

[MeterTodayDesc]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherDesc
MeterStyle=TextStyle
FontSize=10
ClipString=2
X=-35r
Y=3R
W=120
H=35
Text="%1"

;Weather Info

[MeterInfo]
Meter=STRING
StringAlign=left
MeterStyle=TextStyle
X=-60r
Y=20R
W=120
Text="Real feel#CRLF#Wind#CRLF#Humidity#CRLF#Visibility#CRLF#UVindex#CRLF#Pressure#CRLF#Dew point#CRLF#Sunrise#CRLF#Sunset"

[MeterTodayReal]
Meter=STRING
StringAlign=right
MeasureName=MeasureWeatherDestination
MeasureName2=MeasureWeatherTempLike
MeasureName3=MeasureWeatherWindSpeed
MeasureName4=MeasureWeatherHumidity
MeasureName5=MeasureWeatherVisibility
MeasureName6=MeasureWeatherUltraviolet
MeasureName7=MeasureWeatherUltravioletDest
MeasureName8=MeasureWeatherPressure
MeasureName9=MeasureWeatherDew
MeasureName10=MeasureWeatherSunRise
MeasureName11=MeasureWeatherSunSet
MeterStyle=TextStyle
X=112r
Y=-160R
W=120
Text="%1#CRLF#%2°C#CRLF#%3 km/h#CRLF#%4%#CRLF#%5 km#CRLF#%6 %7#CRLF#%8 mb#CRLF#%9°C#CRLF#%10#CRLF#%11"

;System Measures

[CPUSpeed]
Meter=String
StringAlign=Left
;MeasureName=MeasureCPUName
;MeasureName1=MeasureCPUSpeed
MeterStyle=TextStyle
X=-110r
Y=5R
W=120
Text="RAM Used#CRLF#RAM Free#CRLF#CPU #CRLF#Core 1 / 2#CRLF#Core 3 / 4#CRLF#Core Temp#CRLF##CRLF##CRLF#"

[RAMUsage]
Meter=String
StringAlign=Right
MeasureName=MeasureRAM
MeasureName2=MeasureRAMFree
MeterStyle=TextStyle
NumOfDecimals=4
AutoScale=1
X=113r
Y=-127R
W=120
Text="%1B#CRLF#%2B"

[CPUSpeed2]
Meter=String
StringAlign=Right
MeasureName=MeasureCPUSpeed2
MeasureName2=MeasureCore0
MeasureName3=MeasureCore1
MeasureName4=MeasureCore2
MeasureName5=MeasureCore3
MeasureName6=MeasureCore4
MeasureName7=MeasureCPUCore1Temp
MeasureName8=MeasureCPUCore2Temp
MeasureName9=MeasurePowerSource
MeasureName10=MeasurePowerStatus
MeasureName11=MeasurePercent
MeasureName12=MeasureWiFiSSID
MeasureName13=MeasureWiFi
;MeasureName14=MeasureWiFiSecu
MeterStyle=TextStyle
X=0r
Y=0R
W=120
Text="@%1MHz %2%#CRLF#%3% %4%#CRLF#%5% %6%#CRLF#%7°C %8°C#CRLF#%9 %10 %11%#CRLF#WiFi %12 %13%"
