[Rainmeter]
Update=1000
AccurateText=1
SkinWidth=250
SkinHeight=1024
BackgroundMode=1
DynamicWindowSize=1
OnRefreshAction=[!SnapEdges 1][!ClickThrough 0][!KeepOnScreen 1][!Draggable 0][!ZPos -2][!SetTransparency 192][!Move "2950" "0"]
LeftMouseDoubleClickAction=[!ActivateConfig "#CURRENTCONFIG#" "Weather.ini"]
MouseOverAction=[!SetTransparency 255]
MouseLeaveAction=[!SetTransparency 192]

[Metadata]
Name=Custom Transparent Rainmeter Skin
Author=Razvan Cristea, Bucharest, Romania, 2018
Version=3.2
Information=Minimal Weather Desktop Informational System
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0 România (CC BY-NC-ND 3.0)

[Variables]
@Include=@Settings\Variables.inc
Helv="HelveticaNeweLT Pro 45 Lt"
Swatch="Swatch it"
Beat="Swatch CT Web"
Colour1=255,255,255,255
Alpha=200

[TextStyle]
FontFace=#Helv#
FontColor=#Colour1#
FontSize=9
InlineSetting=Weight | 100
InlineSetting2=Shadow | 1 | 1 | 2 | 0,0,0,192
AntiAlias=1

[TextStyle2]
FontFace=#Swatch#
FontColor=#Colour1#
FontSize=12
InlineSetting=Weight | 100
AntiAlias=1

[TextStyle3]
FontFace=#Beat#
FontColor=#Colour1#
FontSize=12
InlineSetting=Weight | 900
AntiAlias=1

;Weather

[MeasureWeatherRSS]
Measure=Plugin
Plugin=WebParser
UpdateRate=1500
Url=http://wxdata.weather.com/wxdata/weather/local/ROXX0003:1:RO?cc=*&unit=#WeatherUnit#&dayf=6
RegExp="(?siU)<weather ver=(.*)>(.*)<dnam>(.*)</dnam>(.*)<lat>(.*)</lat>(.*)<lon>(.*)</lon>(.*)<sunr>(.*)</sunr>(.*)<suns>(.*)</suns>(.*)<lsup>(.*)</lsup>(.*)<tmp>(.*)</tmp>(.*)<flik>(.*)</flik>(.*)<t>(.*)</t>(.*)<icon>(.*)</icon>(.*)<r>(.*)</r>(.*)<d>(.*)</d>(.*)<s>(.*)</s>(.*)<d>(.*)</d>(.*)<t>(.*)</t>(.*)<hmid>(.*)</hmid>(.*)<vis>(.*)</vis>(.*)<i>(.*)</i>(.*)<t>(.*)</t>(.*)<dewp>(.*)</dewp>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="1" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<ppcp>(.*)</ppcp>(.*)<day d="2" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<ppcp>(.*)</ppcp>(.*)<day d="3" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<ppcp>(.*)</ppcp>(.*)"
OnConnectErrorAction=[!SetOption MeterTodayDesc Text "NETWORK ERROR"]
StringIndex=1

;Today

[MeasureWeatherDestination]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=3

[MeasureWeatherlat]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=5

[MeasureWeatherlon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=7

[MeasureWeatherSunrise]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=9

[MeasureWeatherSunSet]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=11

[MeasureWeatherLastUpdate]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=13

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=15

[MeasureWeatherTempLike]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=17

[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=19

[MeasureWeatherIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=21

[MeasureWeatherPressure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=23

[MeasureWeatherPressureDirection]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=25

[MeasureWeatherWindSpeed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=27

[MeasureWeatherWindDirection]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=29

[MeasureWeatherWindDirectionN]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=31

[MeasureWeatherHumidity]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=33

[MeasureWeatherVisibility]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=35

[MeasureWeatherUltraviolet]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=37

[MeasureWeatherUltravioletDest]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=39

[MeasureWeatherDew]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=41

;[MeasureMoonIcon]
;Measure=Plugin
;Plugin=Plugins\WebParser.dll
;Url=[MeasureWeatherRSS]
;StringIndex=43

;Next day 1

[MeasureWeatherDate1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=47

[MeasureWeatherTemp1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=50

[MeasureWeatherTemp1_Lo]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=52

[MeasureWeatherIcon1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=54

[MeasureWeatherDay1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=56

[MeasureWeatherPrecipitation1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=58

;Next day 2

[MeasureWeatherDate2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=60

[MeasureWeatherTemp2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=63

[MeasureWeatherTemp2_Lo]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=65

[MeasureWeatherIcon2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=67

[MeasureWeatherDay2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=69

[MeasureWeatherPrecipitation2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=71

;Next day 3

[MeasureWeatherDate3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=73

[MeasureWeatherTemp3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=76

[MeasureWeatherTemp3_Lo]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=78

[MeasureWeatherIcon3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=80

[MeasureWeatherDay3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=82

[MeasureWeatherPrecipitation3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=84

;Time

[measureBMTHour]
Measure=Time
TimeZone=1
DayLightSavingTime=0
Format=%H

[measureBMTMin]
Measure=Time
TimeZone=1
DayLightSavingTime=0
Format=%M

[measureBMTSec]
Measure=Time
TimeZone=1
DayLightSavingTime=0
Format=%S

[measureBeatTime]
Measure=Calc
Formula=(([measureBMTHour:]*3600)+([measureBMTMin:]*60)+([measureBMTSec:])) / 86.4
DynamicVariables=1

[MeasureDate]
Measure=Time
Format=%a#CRLF#%e#CRLF#%b#CRLF#%Y

[MeasureDate2]
Measure=Time
Format=D %j#CRLF#W %g#CRLF#M %m

[Measure24HrTime]
Measure=Time
Format=%S#CRLF#%M#CRLF#%H
TimeZone=2
DayLightSavingTime=1

[MeasureTime]
Measure=Time
TimeZone=2
DayLightSavingTime=1

[MeterBackground1]
Meter=IMAGE
SolidColor=0,0,0,32
X=190
Y=0
W=60
H=1024

;Time and date

[MeasureTimer0]
Measure=Loop
StartValue=1
EndValue=240
LoopCount=1
IfEqualValue=240
IfEqualAction=[!DeactivateConfig "Cristea\Clocks" "Watch.ini"][!WriteKeyValue "MeasureTimer0" "EndValue" "1"][!Refresh]

[MeterTime]
Meter=STRING
StringAlign=Center
MeasureName=Measure24HrTime
MeterStyle=TextStyle
FontSize=32
LeftMouseDownAction=[!ActivateConfig "Cristea\Clocks" "Watch.ini"][!WriteKeyValue "MeasureTimer0" "EndValue" "240"][!Refresh]
X=220
Y=0

[MeterDate]
Meter=STRING
StringAlign=Center
MeasureName=MeasureDate
MeterStyle=TextStyle
FontSize=18
LeftMouseDownAction=[!DeactivateConfig "Cristea\Clocks" "Watch.ini"][!WriteKeyValue "MeasureTimer0" "EndValue" "1"][!Refresh]
X=0r
Y=10R

;Current Weather Measures

[MeterCurrentIcon]
Meter=IMAGE
MeasureName=MeasureWeatherIcon
Path=#@#images/weather/principal
PreserveAspectRatio=1
AntiAlias=1
X=-25r
Y=10R
W=50

[MeterCurrentTemp]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherTemp
MeterStyle=TextStyle
FontSize=16
X=25r
Y=5R
Text="%1°C"

[MeterTodayDesc]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherDesc
MeterStyle=TextStyle
ClipString=2
X=0r
Y=5R
W=48
H=46
Text="%1"

;[MeterMoonIcon]
;Meter=IMAGE
;MeasureName=MeasureMoonIcon
;Path=#@#images/moon
;PreserveAspectRatio=1
;AntiAlias=1
;X=-13r
;Y=10R
;W=30

[MeterRealFeel]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherTempLike
MeterStyle=TextStyle
X=0r
Y=10R
Text="RF %1°C"

[MeterWind]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherWindSpeed
MeterStyle=TextStyle
X=0r
Y=2R
Text="W %1K/h"

[MeterHumidity]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherHumidity
MeterStyle=TextStyle
X=0r
Y=2R
Text="Hu %1%"

[MeterVisibility]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherVisibility
MeterStyle=TextStyle
X=0r
Y=2R
Text="Vis %1K"

[MeterUltraviolet]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherUltraviolet
MeterStyle=TextStyle
X=0r
Y=2R
Text="UVidx %1"

[MeterUltravioletDest]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherUltravioletDest
MeterStyle=TextStyle
X=0r
Y=2R
Text="%1"

[MeterPressure]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherPressure
MeterStyle=TextStyle
X=0r
Y=2R
Text="P %1"

[MeterDew]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherDew
MeterStyle=TextStyle
X=0r
Y=2R
Text="Dw %1°C"

;Next Day Weather

[MeterDay1]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherDate1
MeterStyle=TextStyle
X=0r
Y=10R

[MeterIcon1]
Meter=Image
MeasureName=MeasureWeatherIcon1
Path=#@#images/weather/principal
PreserveAspectRatio=1
AntiAlias=1
X=-25r
Y=5R
W=50

[MeterTempDay1Hi]
Meter=STRING
StringAlign=right
MeasureName=MeasureWeatherTemp1
MeasureName2=MeasureWeatherTemp1_Lo
MeterStyle=TextStyle
X=40r
Y=5R
Text="%1°C#CRLF#%2°C"

[MeterPrecipitationDay1]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherPrecipitation1
MeterStyle=TextStyle
X=-15r
Y=5R
Text="Rn %1%"

[MeterDay2]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherDate2
MeterStyle=TextStyle
X=0r
Y=10R

[MeterIcon2]
Meter=Image
MeasureName=MeasureWeatherIcon2
Path=#@#images/weather/principal
PreserveAspectRatio=1
AntiAlias=1
X=-25r
Y=5R
W=50

[MeterTempDay2Hi]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherTemp2
MeasureName2=MeasureWeatherTemp2_Lo
MeterStyle=TextStyle
X=30r
Y=5R
Text="%1°C#CRLF#%2°C"

[MeterPrecipitationDay2]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherPrecipitation2
MeterStyle=TextStyle
X=-5r
Y=5R
Text="Rn %1%"

[MeterDay3]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherDate3
MeterStyle=TextStyle
X=0r
Y=10R

[MeterIcon3]
Meter=Image
MeasureName=MeasureWeatherIcon3
Path=#@#images/weather/principal
PreserveAspectRatio=1
AntiAlias=1
X=-25r
Y=5R
W=50

[MeterTempDay3Hi]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherTemp3
MeasureName2=MeasureWeatherTemp3_Lo
MeterStyle=TextStyle
X=30r
Y=5R
Text="%1°C#CRLF#%2°C"

[MeterPrecipitationDay3]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherPrecipitation3
MeterStyle=TextStyle
X=-5r
Y=5R
Text="Rn %1%"

;Measure Swatch

[meterSwatchLogo]
Meter=Image
ImageName=Clocks\@Resources\images\swatch-logo-darkbg.png
PreserveAspectRatio=1
X=-25r
Y=10R
W=53

[meterBeatLogo]
Meter=Image
ImageName=Clocks\@Resources\images\swatch-beat-logo-darkbg.png
PreserveAspectRatio=1
X=0r
Y=3R
W=50

[MeterSwissBeat]
Meter=STRING
StringAlign=Right
MeasureName=measureBeatTime
MeterStyle=TextStyle3
X=50r
Y=3R
Text="@%1"
