[Rainmeter]
Update=500
AccurateText=1
SkinWidth=150
SkinHeight=1024
BackgroundMode=3
Background=@Resources/images/sw.png
SolidColor=0,0,0,128
DynamicWindowSize=1
OnRefreshAction=[!SnapEdges 1][!ClickThrough 0][!KeepOnScreen 1][!Draggable 0][!ZPos -2][!SetTransparency 192][!Move "3050" "0"]
MouseOverAction=[!SetTransparency 255]
MouseLeaveAction=[!SetTransparency 192]

[Metadata]
Name=Custom Transparent Rainmeter Skin
Author=Razvan Cristea, Bucharest, Romania, 2018
Version=3.2
Information=Star Wars Aurabesh Informational System
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0 România (CC BY-NC-ND 3.0)

[Variables]
@Include=@Settings\Variables.inc
Drive1=C:
Drive2=D:
Drive3=E:
Drive4=G:
Colour1=255,255,255,255
Colour2=255,255,255,128
Colour3=255,255,255,64
Colour4=80,160,220,255
Colour5=143,209,255,255
Colour6=41,171,225,255
Colour7=180,220,225,128
Alpha=200
Aura=Aurek-Besh
Aura2=Aurabesh
Jedi=Star Jedi

[TextStyle]
FontFace=#Aura#
FontColor=#Colour6#
FontSize=8
AntiAlias=1

[TextStyleA]
FontFace=#Aura2#
FontColor=#Colour6#
FontSize=8
AntiAlias=1

[TextStyleH]
FontFace=#Helv#
FontColor=#Colour6#
FontSize=8
AntiAlias=1

[TextStyleJ]
FontFace=#Jedi#
FontColor=#Colour6#
FontSize=8
AntiAlias=1

;Weather

[MeasureWeatherRSS]
Measure=Plugin
Plugin=WebParser
UpdateRate=1000
Url=http://wxdata.weather.com/wxdata/weather/local/ROXX0003:1:RO?cc=*&unit=#WeatherUnit#&dayf=6
RegExp="(?siU)<weather ver=(.*)>(.*)<dnam>(.*)</dnam>(.*)<lat>(.*)</lat>(.*)<lon>(.*)</lon>(.*)<sunr>(.*)</sunr>(.*)<suns>(.*)</suns>(.*)<lsup>(.*)</lsup>(.*)<tmp>(.*)</tmp>(.*)<flik>(.*)</flik>(.*)<t>(.*)</t>(.*)<icon>(.*)</icon>(.*)<r>(.*)</r>(.*)<d>(.*)</d>(.*)<s>(.*)</s>(.*)<d>(.*)</d>(.*)<t>(.*)</t>(.*)<hmid>(.*)</hmid>(.*)<vis>(.*)</vis>(.*)<i>(.*)</i>(.*)<t>(.*)</t>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="1" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<ppcp>(.*)</ppcp>(.*)<day d="2" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<ppcp>(.*)</ppcp>(.*)<day d="3" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<ppcp>(.*)</ppcp>(.*)<day d="4" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<ppcp>(.*)</ppcp>(.*)"
StringIndex=1
OnConnectErrorAction=[!SetOption MeterTodayDesc Text "NETWORK ERROR"]

;Today

[MeasureWeatherIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=21

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=15

[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=19

;Next day 1

[MeasureWeatherDate1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=45

[MeasureWeatherTemp1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=48

[MeasureWeatherTemp1_Lo]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=50

[MeasureWeatherIcon1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=52

[MeasureWeatherDay1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=54

;Next day 2

[MeasureWeatherDate2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=58

[MeasureWeatherTemp2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=61

[MeasureWeatherTemp2_Lo]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=63

[MeasureWeatherIcon2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=65

[MeasureWeatherDay2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=67

;Next day 3

[MeasureWeatherDate3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=71

[MeasureWeatherTemp3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=74

[MeasureWeatherTemp3_Lo]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=76

[MeasureWeatherIcon3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=78

[MeasureWeatherDay3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=80

;Network

[MeasureIP]
Measure=Plugin
Plugin=WebParser.dll
Url=http://checkip.dyndns.org
UpdateRate=1440
RegExp="(?siU)Address: (.*)</body>"
StringIndex=1
Substitute="":"N/A"

[MeasureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#
UseBits=1

[MeasureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#
UseBits=1

[MeasureNetInTotal]
Measure=NetIn
Cumulative=1
UseBits=1

[MeasureNetOutTotal]
Measure=NetOut
Cumulative=1
UseBits=1

;Measure RAM

[MeasureRAM]
Measure=PhysicalMemory
MinValue=0
MaxValue=100
SubStitute="G":"","M":"","K":""

;Measure CPU

[MeasureCPUSpeed]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed

[MeasureCpuSpeed2]
Measure=Plugin
Plugin=PowerPlugin
PowerState=MHz

;Measure Cores

[MeasureCore0]
Measure=CPU
Processor=0
MinValue=0
MaxValue=100

[MeasureCore1]
Measure=CPU
Processor=1
MinValue=0
MaxValue=100

[MeasureCore2]
Measure=CPU
Processor=2
MinValue=0
MaxValue=100

[MeasureCPUCore1Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=0
CoreTempType=Temperature

[MeasureCPUCore2Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=1
CoreTempType=Temperature

[MeasureCPUCore1TempX]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=0
CoreTempType=Temperature
MinValue=0
MaxValue=100

[MeasureCPUCore2TempX]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=1
CoreTempType=Temperature
MinValue=0
MaxValue=100

;Time

[MeasureTime]
Measure=Time

[MeasureDate]
Measure=Time
Format=%A

[MeasureDateD]
Measure=Time
Format=%e

[MeasureDate2]
Measure=Time
Format=%B

[MeasureDateY]
Measure=Time
Format=%Y

[Measure24HrTime]
Measure=Time
Format=%H:%M:%S

[Measure24HrTime2]
Measure=Time
Format=%S %M %H

[measureBMTHour]
Measure=Time
TimeZone=1
DayLightSavingTime=0
Format=%H

[measureBMTMin]
Measure=Time
TimeZone=1
DayLightSavingTime=0
Format=%M

[measureBMTSec]
Measure=Time
TimeZone=1
DayLightSavingTime=0
Format=%S

[measureBeatTime]
Measure=Calc
Formula=(([measureBMTHour:]*3600)+([measureBMTMin:]*60)+([measureBMTSec:])) / 86.4
DynamicVariables=1

[MeasureReset]
Measure=Time
Format=%S

[MeasureReset2]
Measure=Loop
LoopCount=1
StartValue=1
EndValue=60
IfCondition=(MeasureReset = 00) && (MeasureReset2 < 59)
IfTrueAction=!Refresh
IfFalseAction=!CommandMeasure MeasureReset2 "Reset"

;Time and date

[MeterBeats]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0
Y=5
H=150
W=150
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=3
LineStart=0
LineLength=50
Solid=0
AntiAlias=1
LineColor=#Colour1#
ValueReminder=43200

[MeterMinutes]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0r
Y=-150R
H=150
W=150
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=2
LineStart=0
LineLength=60
LineColor=#Colour1#
Solid=0
AntiAlias=1
ValueReminder=3600

[MeterSeconds]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0r
Y=-150R
H=150
W=150
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=1
LineStart=0
LineLength=70
LineColor=#Colour1#
Solid=0
AntiAlias=1
ValueReminder=60

[MeterTime]
Meter=STRING
StringAlign=right
MeasureName=Measure24HrTime2
MeterStyle=TextStyle
SolidColor=128,128,128,1
FontSize=22
X=135
Y=170
Group=1

[MeterTime2]
Meter=STRING
StringAlign=left
MeasureName=Measure24HrTime
MeterStyle=TextStyleA
SolidColor=128,128,128,1
FontSize=11
X=15
Y=7R
Group=1

[MeterDateA]
Meter=STRING
StringAlign=left
MeasureName=MeasureDate
MeterStyle=TextStyle
SolidColor=128,128,128,1
FontSize=6
X=15
Y=15R
Group=1

[MeterDateB]
Meter=STRING
StringAlign=right
MeasureName=MeasureDateD
MeterStyle=TextStyle
SolidColor=128,128,128,1
FontSize=12
X=135
Y=-17R
Group=1

[MeterDate]
Meter=STRING
StringAlign=left
MeasureName=MeasureDate
MeterStyle=TextStyleJ
SolidColor=128,128,128,1
FontSize=10
X=15
Y=5R
Group=1

[MeterDateBD]
Meter=STRING
StringAlign=right
MeasureName=MeasureDateD
MeterStyle=TextStyleJ
SolidColor=128,128,128,1
FontSize=10
X=135
Y=-20R
Group=1

[MeterDateA2]
Meter=STRING
StringAlign=left
MeasureName=MeasureDate2
MeterStyle=TextStyle
SolidColor=128,128,128,1
FontSize=6
X=15
Y=7R
Group=1

[MeterDateB2]
Meter=STRING
StringAlign=right
MeasureName=MeasureDateY
MeterStyle=TextStyle
SolidColor=128,128,128,1
FontSize=12
X=137
Y=-17R
Group=1

[MeterDate2]
Meter=STRING
StringAlign=left
MeasureName=MeasureDate2
MeterStyle=TextStyleJ
SolidColor=128,128,128,1
FontSize=10
X=15
Y=3R
Group=1

[MeterDateB2Y]
Meter=STRING
StringAlign=right
MeasureName=MeasureDateY
MeterStyle=TextStyleJ
SolidColor=128,128,128,1
FontSize=10
X=137
Y=-20R
Group=1

[meterHour]
Meter=String
StringAlign=left
MeterStyle=TextStyleA
MeasureName=measureBeatTime
FontSize=12
X=15
Y=5R
Text=@%1
Group=1

;Current Weather Measures

[MeterCurrentTemp]
Meter=STRING
StringAlign=right
MeasureName=MeasureWeatherTemp
MeterStyle=TextStyleA
FontSize=18
X=85
Y=372
Group=1

[MeterCurrentTemp2]
Meter=STRING
StringAlign=right
MeasureName=MeasureWeatherTemp
MeterStyle=TextStyle
FontSize=30
X=140
Y=355
Group=1

[MeterCurrentIcon]
Meter=IMAGE
MeasureName=MeasureWeatherIcon
Path=#@#images/weather/principal
PreserveAspectRatio=1
AntiAlias=1
X=30
Y=5R
W=100
Group=1

[MeterTodayDesc2]
Meter=STRING
MeasureName=MeasureWeatherDesc
MeterStyle=TextStyle
FontSize=5
ClipString=2
X=15
Y=5R
W=125
Text="%1"
Group=1

[MeterTodayDesc]
Meter=STRING
MeasureName=MeasureWeatherDesc
MeterStyle=TextStyleJ
FontSize=8
ClipString=2
X=15
Y=5R
W=125
Text="%1"
Group=1

;Nex Day Weather

[MeterDay1]
Meter=STRING
StringAlign=left
MeasureName=MeasureWeatherDate1
MeterStyle=TextStyle
FontSize=4
X=15
Y=560
Group=1

[MeterTempDay1Hi]
Meter=STRING
StringAlign=right
MeasureName=MeasureWeatherTemp1
MeasureName2=MeasureWeatherTemp1_Lo
MeterStyle=TextStyle
FontSize=12
X=137
Y=-5r
Text="%1 %2"
Group=1

[MeterTempDay1Hi2]
Meter=STRING
StringAlign=right
MeasureName=MeasureWeatherTemp1
MeasureName2=MeasureWeatherTemp1_Lo
MeterStyle=TextStyleJ
FontSize=9
X=137
Y=7R
Text="%1 / %2"
Group=1

[MeterIcon1]
Meter=Image
MeasureName=MeasureWeatherIcon1
Path=#@#images/weather/principal
X=20
Y=-5r
W=50
PreserveAspectRatio=1
AntiAlias=1
Group=1

[MeterDay2]
Meter=STRING
StringAlign=left
MeasureName=MeasureWeatherDate2
MeterStyle=TextStyle
FontSize=4
X=15
Y=5R
Group=1

[MeterTempDay2Hi]
Meter=STRING
StringAlign=right
MeasureName=MeasureWeatherTemp2
MeasureName2=MeasureWeatherTemp2_Lo
MeterStyle=TextStyle
FontSize=12
X=137
Y=-5r
Text="%1 %2"
Group=1

[MeterTempDay2Hi2]
Meter=STRING
StringAlign=right
MeasureName=MeasureWeatherTemp2
MeasureName2=MeasureWeatherTemp2_Lo
MeterStyle=TextStyleJ
FontSize=9
X=137
Y=7R
Text="%1 / %2"
Group=1

[MeterIcon2]
Meter=Image
MeasureName=MeasureWeatherIcon2
Path=#@#images/weather/principal
X=20
Y=-5r
W=50
PreserveAspectRatio=1
AntiAlias=1
Group=1

[MeterDay3]
Meter=STRING
StringAlign=left
MeasureName=MeasureWeatherDate3
MeterStyle=TextStyle
FontSize=4
X=15
Y=5R
Group=1

[MeterTempDay3Hi]
Meter=STRING
StringAlign=right
MeasureName=MeasureWeatherTemp3
MeasureName2=MeasureWeatherTemp3_Lo
MeterStyle=TextStyle
FontSize=12
X=137
Y=-5r
Text="%1 %2"
Group=1

[MeterTempDay3Hi2]
Meter=STRING
StringAlign=right
MeasureName=MeasureWeatherTemp3
MeasureName2=MeasureWeatherTemp3_Lo
MeterStyle=TextStyleJ
FontSize=9
X=137
Y=7R
Text="%1 / %2"
Group=1

[MeterIcon3]
Meter=Image
MeasureName=MeasureWeatherIcon3
Path=#@#images/weather/principal
X=20
Y=-5r
W=50
PreserveAspectRatio=1
AntiAlias=1
Group=1

;Measures

[CPUSpeed]
Meter=String
MeasureName=MeasureCPUSpeed
MeasureName2=MeasureCPUSpeed2
MeterStyle=TextStyle
FontSize=10
Text="%1 %2"
X=10
Y=747

[CPUValueBar]
Meter=Bar
MeasureName=MeasureCore0
BarImage=@Resources/images/a1.png
PreserveAspectRatio=1
BarOrientation=HORIZONTAL
AntiAlias=1
X=6
Y=752

[MeterRAM]
Meter=String
MeasureName=MeasureRAM
MeterStyle=TextStyle
FontSize=8
NumOfDecimals=8
AutoScale=1
Text="%1"
X=85
Y=3R

[MeterRAMBar]
Meter=Bar
MeasureName=MeasureRAM
BarOrientation=HORIZONTAL
BarImage=@Resources/images/a3.png
PreserveAspectRatio=1
AntiAlias=1
X=6
Y=792

[CPUHistogram]
Meter=Line
MeasureName=MeasureCore1
LineColor=255,255,225,192
AutoScale=1
AntiAlias=1
X=6
Y=830
W=122
H=20

[CPUHistogram2]
Meter=Line
MeasureName=MeasureCore2
LineColor=255,255,225,192
AutoScale=1
AntiAlias=1
X=6
Y=2R
W=122
H=20

[MeterCPUCore1]
Meter=String
MeasureName=MeasureCPUCore1Temp
MeterStyle=TextStyle
FontSize=12
Text="%1°"
X=120
Y=0R

[CPUTemp]
Meter=Bar
MeasureName=MeasureCPUCore1TempX
BarOrientation=HORIZONTAL
BarImage=@Resources/images/a2.png
PreserveAspectRatio=1
AntiAlias=1
X=6
Y=0R

[MeterCPUCore2]
Meter=String
MeasureName=MeasureCPUCore2Temp
MeterStyle=TextStyle
FontSize=12
Text="%1°"
X=120
Y=0R

[CPUTemp2]
Meter=Bar
MeasureName=MeasureCPUCore2TempX
BarOrientation=HORIZONTAL
BarImage=@Resources/images/a2.png
PreserveAspectRatio=1
AntiAlias=1
X=6
Y=2R

;Measure Net

[NetHistogram]
Meter=Histogram
MeasureName=MeasureNetIn
PrimaryColor=255,255,225,192
AntiAlias=1
AutoScale=1
X=6
Y=23R
W=122
H=10

[NetHistogram2]
Meter=Histogram
MeasureName=MeasureNetOut
PrimaryColor=255,255,225,192
AntiAlias=1
AutoScale=1
X=6
Y=0R
W=122
H=10

[MeterCurrentTemp3]
Meter=STRING
StringAlign=left
MeterStyle=TextStyleJ
FontSize=5
X=121
Y=14R
Text="@"

;[Terminal]

[MeasureTimer1]
Measure=Loop
StartValue=1
EndValue=301
LoopCount=1
IfEqualValue=301
IfEqualAction=[!ShowMeter MeterAnimation][!HideMeterGroup 1]

[MeasureTimer2]
Measure=Loop
StartValue=1
EndValue=360
LoopCount=1
IfEqualValue=360
IfEqualAction=[!HideMeter MeterAnimation][!ShowMeterGroup 1]

[MeasureTimer3]
Measure=Loop
StartValue=1
EndValue=661
LoopCount=1
IfEqualValue=661
IfEqualAction=[!ShowMeter MeterAnimation2][!HideMeterGroup 1]

[MeasureTimer4]
Measure=Loop
StartValue=1
EndValue=720
LoopCount=1
IfEqualValue=720
IfEqualAction=[!HideMeter MeterAnimation2][!ShowMeterGroup 1]

[MeasureTimer5]
Measure=Loop
StartValue=1
EndValue=1021
LoopCount=1
IfEqualValue=1021
IfEqualAction=[!ShowMeter MeterAnimation3][!HideMeterGroup 1]

[MeasureTimer6]
Measure=Loop
StartValue=1
EndValue=1080
LoopCount=1
IfEqualValue=1080
IfEqualAction=[!HideMeter MeterAnimation3][!ShowMeterGroup 1]

[MeasureTimer7]
Measure=Loop
StartValue=1
EndValue=1381
LoopCount=1
IfEqualValue=1381
IfEqualAction=[!ShowMeter MeterAnimation4][!HideMeterGroup 1]

[MeasureTimer8]
Measure=Loop
StartValue=1
EndValue=1440
LoopCount=1
IfEqualValue=1440
IfEqualAction=[!HideMeter MeterAnimation4][!ShowMeterGroup 1]

[MeasureTimer9]
Measure=Loop
StartValue=1
EndValue=1741
LoopCount=1
IfEqualValue=1741
IfEqualAction=[!ShowMeter MeterAnimation5][!HideMeterGroup 1]

[MeasureTimer10]
Measure=Loop
StartValue=1
EndValue=1800
LoopCount=1
IfEqualValue=1800
IfEqualAction=[!HideMeter MeterAnimation5][!ShowMeterGroup 1][!CommandMeasure MeasureTimer1 "Reset"][!CommandMeasure MeasureTimer2 "Reset"][!CommandMeasure MeasureTimer3 "Reset"][!CommandMeasure MeasureTimer4 "Reset"][!CommandMeasure MeasureTimer5 "Reset"][!CommandMeasure MeasureTimer6 "Reset"][!CommandMeasure MeasureTimer7 "Reset"][!CommandMeasure MeasureTimer8 "Reset"][!CommandMeasure MeasureTimer9 "Reset"][!CommandMeasure MeasureTimer10 "Reset"][!Update][!Redraw]

[MeasureBar]
Measure=Loop
StartValue=1
EndValue=60

[MeterAnimation]
Meter=Bar
MeasureName=MeasureBar
BarOrientation=Vertical
BarImage=#@#images\mf1.png
PreserveAspectRatio=1
AntiAlias=1
Flip=1
X=0
Y=177
Hidden=1

[MeterAnimation2]
Meter=Bar
MeasureName=MeasureBar
BarOrientation=Vertical
BarImage=#@#images\mf2a.png
PreserveAspectRatio=1
AntiAlias=1
Flip=1
X=0
Y=177
Hidden=1

[MeterAnimation3]
Meter=Bar
MeasureName=MeasureBar
BarOrientation=Vertical
BarImage=#@#images\mf3.png
PreserveAspectRatio=1
AntiAlias=1
Flip=1
X=0
Y=177
Hidden=1

[MeterAnimation4]
Meter=Bar
MeasureName=MeasureBar
BarOrientation=Vertical
BarImage=#@#images\mf4.png
PreserveAspectRatio=1
AntiAlias=1
Flip=1
X=0
Y=177
Hidden=1

[MeterAnimation5]
Meter=Bar
MeasureName=MeasureBar
BarOrientation=Vertical
BarImage=#@#images\mf5.png
PreserveAspectRatio=1
AntiAlias=1
Flip=1
X=0
Y=177
Hidden=1