[Rainmeter]
Update=20
AccurateText=1
SkinWidth=250
SkinHeight=1080
BackgroundMode=3
DynamicWindowSize=1
OnRefreshAction=[!SnapEdges 1][!ClickThrough 0][!KeepOnScreen 1][!Draggable 0][!ZPos -2][!SetTransparency 192][!Move "3590" "0"]
LeftMouseDoubleClickAction=[!ActivateConfig "#CURRENTCONFIG#" "Minimal.ini"]
MouseOverAction=[!SetTransparency 255]
MouseLeaveAction=[!SetTransparency 192]

[Metadata]
Name=Custom Transparent Rainmeter Skin
Author=Razvan Cristea, Bucharest, Romania, 2020
Version=3.5
Information=Swatch Spectrum Desktop Informational System
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0 România (CC BY-NC-ND 3.0)

[Variables]
@Include=@Settings\Measures2.inc
Helv="HelveticaNeweLT Pro 45 Lt"
Swatch="Swatch it"
Beat="Swatch CT Web"
Colour1=255,255,255,255
Alpha=200

[TextStyle]
FontFace=#Helv#
FontColor=#Colour1#
FontSize=9
InlineSetting=Weight | 100
InlineSetting2=Shadow | 1 | 1 | 2 | 0,0,0,192
AntiAlias=1

[TextStyle2]
FontFace=#Swatch#
FontColor=#Colour1#
FontSize=12
InlineSetting=Weight | 100
AntiAlias=1

[TextStyle3]
FontFace=#Beat#
FontColor=#Colour1#
FontSize=14
InlineSetting=Weight | 900
AntiAlias=1

[ImageNumberCalc]
Measure=Loop
StartValue=1
EndValue=2
Increment=1
LoopCount=0
UpdateDivider=10

;Time

[measureBMTHour]
Measure=Time
TimeZone=1
DayLightSavingTime=0
Format=%H

[measureBMTMin]
Measure=Time
TimeZone=1
DayLightSavingTime=0
Format=%M

[measureBMTSec]
Measure=Time
TimeZone=1
DayLightSavingTime=0
Format=%S

[measureBeatTime]
Measure=Calc
Formula=(([measureBMTHour:]*3600)+([measureBMTMin:]*60)+([measureBMTSec:])) / 86.4
DynamicVariables=1

[MeasureDate]
Measure=Time
Format=%A, %e#CRLF#%B, %Y

[Measure24HrTime]
Measure=Time
Format=%H:%M:%S
TimeZone=2
DayLightSavingTime=1

[MeasureTime]
Measure=Time
TimeZone=2
DayLightSavingTime=1

;Time and date

[MeterBackground0]
Meter=IMAGE
SolidColor=0,0,0,0
X=120
Y=0
W=130
H=1080

[ClockBackground]
Meter=IMAGE
ImageAlpha=255
ImageName=Clocks\@Resources\images\face-001.png
;LeftMouseDownAction=[!WriteKeyValue MeterBackground1 H 180][!WriteKeyValue MeterBackground1 Y 100][!WriteKeyValue "ClockBackground" "Hidden" "1"][!WriteKeyValue "MeterHours" "Hidden" "1"][!WriteKeyValue "MeterMins" "Hidden" "1"][!WriteKeyValue "MeterSecs" "Hidden" "1"][!WriteKeyValue "MeterTime" "Hidden" "0"][!WriteKeyValue "MeterDate" "Y" "5R"][!WriteKeyValue "MeterCurrentIcon" "Hidden" "0"][!WriteKeyValue "MeasureTimer0" "EndValue" "1"][!Refresh]
X=125
Y=5
W=120
Hidden=0

[MeterHours]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0r
Y=-120R
H=120
W=120
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=3
LineStart=0
LineLength=40
Solid=0
AntiAlias=1
LineColor=#Colour1#
ValueReminder=43200
Hidden=0

[MeterMins]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0r
Y=-120R
H=120
W=120
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=2
LineStart=0
LineLength=50
LineColor=#Colour1#
Solid=0
AntiAlias=1
ValueReminder=3600
Hidden=0

[MeterSecs]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0r
Y=-120R
H=120
W=120
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=1
LineStart=0
LineLength=60
LineColor=255,0,0,255
Solid=0
AntiAlias=1
ValueReminder=60
Hidden=0

[MeasureTimer0]
Measure=Loop
StartValue=1
EndValue=240
LoopCount=1
IfEqualValue=240
;IfEqualAction=[!DeactivateConfig "Cristea\Clocks" "Watch.ini"][!WriteKeyValue "MeasureTimer0" "EndValue" "1"][!Refresh]
;IfEqualAction=[!WriteKeyValue MeterBackground1 H 180][!WriteKeyValue MeterBackground1 Y 100][!WriteKeyValue "ClockBackground" "Hidden" "1"][!WriteKeyValue "MeterHours" "Hidden" "1"][!WriteKeyValue "MeterMins" "Hidden" "1"][!WriteKeyValue "MeterSecs" "Hidden" "1"][!WriteKeyValue "MeterTime" "Hidden" "0"][!WriteKeyValue "MeterDate" "Y" "5R"][!WriteKeyValue "MeterCurrentIcon" "Hidden" "0"][!WriteKeyValue "MeasureTimer0" "EndValue" "1"][!Refresh]

[MeterTime]
Meter=STRING
StringAlign=Center
MeasureName=Measure24HrTime
;LeftMouseDownAction=[!ActivateConfig "Cristea\Clocks" "Watch.ini"][!WriteKeyValue "MeasureTimer0" "EndValue" "240"][!Refresh]
MeterStyle=TextStyle
FontSize=26
X=185
Y=125
W=120
Hidden=0
;LeftMouseDownAction=[!WriteKeyValue MeterBackground1 H 150][!WriteKeyValue MeterBackground1 Y 130][!WriteKeyValue "ClockBackground" "Hidden" "0"][!WriteKeyValue "MeterHours" "Hidden" "0"][!WriteKeyValue "MeterMins" "Hidden" "0"][!WriteKeyValue "MeterSecs" "Hidden" "0"][!WriteKeyValue "MeterTime" "Hidden" "1"][!WriteKeyValue "MeterDate" "Y" "127R"][!WriteKeyValue "MeterCurrentIcon" "Hidden" "1"][!WriteKeyValue "MeasureTimer0" "EndValue" "240"][!Refresh]

[MeterDate]
Meter=STRING
StringAlign=Center
MeasureName=MeasureDate
MeterStyle=TextStyle
FontSize=14
;LeftMouseDownAction=[!DeactivateConfig "Cristea\Clocks" "Watch.ini"][!WriteKeyValue "MeasureTimer0" "EndValue" "1"][!Refresh]
X=0r
Y=3R
W=150

;Measure Swatch

[meterSwatchLogo]
Meter=Image
ImageName=Clocks\@Resources\images\swatch-logo-darkbg.png
PreserveAspectRatio=1
X=-65r
Y=15R
W=125

[meterBeatLogo]
Meter=Image
ImageName=Clocks\@Resources\images\swatch-beat-logo-darkbg.png
PreserveAspectRatio=1
X=5r
Y=3R
W=52

[MeterSwissBeat]
Meter=STRING
StringAlign=Right
MeasureName=measureBeatTime
MeterStyle=TextStyle3
X=115r
Y=-20R
Text="@%1"

;SPECTRUM VISUALIZER

[MeterBand0]
Meter=Bar
MeasureName=MeasureBand0
X=-140r
Y=30r
H=25
W=150
BarColor=255,255,255,128
BarOrientation=Horizontal
Flip=1

[MeterBand1]
Meter=Bar
MeasureName=MeasureBand1
X=0r
Y=30r
H=25
W=150
BarColor=255,255,255,128
BarOrientation=Horizontal
Flip=1

[MeterBand2]
Meter=Bar
MeasureName=MeasureBand2
X=0r
Y=30r
H=25
W=150
BarColor=255,255,255,128
BarOrientation=Horizontal
Flip=1

[MeterBand3]
Meter=Bar
MeasureName=MeasureBand3
X=0r
Y=30r
H=25
W=150
BarColor=255,255,255,128
BarOrientation=Horizontal
Flip=1

[MeterBand4]
Meter=Bar
MeasureName=MeasureBand4
X=0r
Y=30r
H=25
W=150
BarColor=255,255,255,128
BarOrientation=Horizontal
Flip=1

[MeterBand5]
Meter=Bar
MeasureName=MeasureBand5
X=0r
Y=30r
H=25
W=150
BarColor=255,255,255,128
BarOrientation=Horizontal
Flip=1

[MeterBand6]
Meter=Bar
MeasureName=MeasureBand6
X=0r
Y=30r
H=25
W=150
BarColor=255,255,255,128
BarOrientation=Horizontal
Flip=1

[MeterBand7]
Meter=Bar
MeasureName=MeasureBand7
X=0r
Y=30r
H=25
W=150
BarColor=255,255,255,128
BarOrientation=Horizontal
Flip=1

[MeterBand8]
Meter=Bar
MeasureName=MeasureBand8
X=0r
Y=30r
H=25
W=150
BarColor=255,255,255,128
BarOrientation=Horizontal
Flip=1

[MeterBand9]
Meter=Bar
MeasureName=MeasureBand9
X=0r
Y=30r
H=25
W=150
BarColor=255,255,255,128
BarOrientation=Horizontal
Flip=1

[MeterBand10]
Meter=Bar
MeasureName=MeasureBand10
X=0r
Y=30r
H=25
W=150
BarColor=255,255,255,128
BarOrientation=Horizontal
Flip=1

[MeterBand11]
Meter=Bar
MeasureName=MeasureBand11
X=0r
Y=30r
H=25
W=150
BarColor=255,255,255,128
BarOrientation=Horizontal
Flip=1

[MeterBand12]
Meter=Bar
MeasureName=MeasureBand12
X=0r
Y=30r
H=25
W=150
BarColor=255,255,255,128
BarOrientation=Horizontal
Flip=1

[MeterBand13]
Meter=Bar
MeasureName=MeasureBand13
X=0r
Y=30r
H=25
W=150
BarColor=255,255,255,128
BarOrientation=Horizontal
Flip=1

[MeterBand14]
Meter=Bar
MeasureName=MeasureBand14
X=0r
Y=30r
H=25
W=150
BarColor=255,255,255,128
BarOrientation=Horizontal
Flip=1

[MeterBand15]
Meter=Bar
MeasureName=MeasureBand15
X=0r
Y=30r
H=25
W=150
BarColor=255,255,255,128
BarOrientation=Horizontal
Flip=1

[MeterBand16]
Meter=Bar
MeasureName=MeasureBand16
X=0r
Y=30r
H=25
W=150
BarColor=255,255,255,128
BarOrientation=Horizontal
Flip=1

[MeterBand17]
Meter=Bar
MeasureName=MeasureBand17
X=0r
Y=30r
H=25
W=150
BarColor=255,255,255,128
BarOrientation=Horizontal
Flip=1

[MeterBand18]
Meter=Bar
MeasureName=MeasureBand18
X=0r
Y=30r
H=25
W=150
BarColor=255,255,255,128
BarOrientation=Horizontal
Flip=1

[MeterBand19]
Meter=Bar
MeasureName=MeasureBand19
X=0r
Y=30r
H=25
W=150
BarColor=255,255,255,128
BarOrientation=Horizontal
Flip=1

[MeterBand20]
Meter=Bar
MeasureName=MeasureBand20
X=0r
Y=30r
H=25
W=150
BarColor=255,255,255,128
BarOrientation=Horizontal
Flip=1

[MeterBand21]
Meter=Bar
MeasureName=MeasureBand21
X=0r
Y=30r
H=25
W=150
BarColor=255,255,255,128
BarOrientation=Horizontal
Flip=1