[Rainmeter]
Update=500
AccurateText=1
SkinWidth=100
SkinHeight=1024
BackgroundMode=2
SolidColor=0,0,0,0
DynamicWindowSize=1
OnRefreshAction=[!SnapEdges 1][!ClickThrough 0][!KeepOnScreen 1][!Draggable 0][!ZPos -2][!SetTransparency 192][!Move "3120" "0"]
MouseOverAction=[!SetTransparency 255]
MouseLeaveAction=[!SetTransparency 192]

[Metadata]
Name=Custom Transparent Rainmeter Skin
Author=Razvan Cristea, Bucharest, Romania, 2019
Version=3.2
Information=Date Information System
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0 România (CC BY-NC-ND 3.0)

[Variables]
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc
Colour1=255,255,255,255
Colour2=255,0,0,255

[TextStyle]
FontFace=#Helv#
FontColor=#Colour1#
FontSize=9
InlineSetting=Weight | 100
InlineSetting2=Shadow | 1 | 1 | 2 | 0,0,0,192
AntiAlias=1

[TextStyle2]
FontFace=#Swatch#
FontColor=#Colour1#
FontSize=26
InlineSetting=Weight | 700
AntiAlias=1

[TextStyle3]
FontFace=#Beat#
FontColor=#Colour1#
FontSize=26
InlineSetting=Weight | 700
AntiAlias=1

;Measures

[CurrentWeather]
Measure=Plugin
Plugin=WebParser
UpdateRate=1500
Url=http://wxdata.weather.com/wxdata/weather/local/ROXX0003:1:RO?cc=*&unit=#WeatherUnit#&dayf=6
RegExp="(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*"

[MeasureMoonIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[CurrentWeather]
StringIndex=32

[MeasureMoonPhase]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[CurrentWeather]
StringIndex=33

[MeasureDate]
Measure=Time
Format=Day %j#CRLF#Week %V#CRLF#Month %m

[measureBMTHour]
Measure=Time
TimeZone=1
DayLightSavingTime=0
Format=%H

[measureBMTMin]
Measure=Time
TimeZone=1
DayLightSavingTime=0
Format=%M

[measureBMTSec]
Measure=Time
TimeZone=1
DayLightSavingTime=0
Format=%S

[measureBeatTime]
Measure=Calc
Formula=(([measureBMTHour:]*3600)+([measureBMTMin:]*60)+([measureBMTSec:])) / 86.4
DynamicVariables=1

[MeasureTime]
Measure=Time
TimeZone=2
DaylightSavingTime=1

;Network

[MeasureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#
UseBits=1

[MeasureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#
UseBits=1

;Measure RAM

[MeasureRAM]
Measure=PhysicalMemory

[MeasureRAMFree]
Measure=PhysicalMemory
InvertMeasure=1

[MeasureSwap]
Measure=SwapMemory

[MeasurePage]
Measure=Memory

;Measure CPU

[MeasureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
RegExpSubstitute=1
SubStitute="\(R\)":"","\(TM\)":"","\(tm\)":"","CPU":"","G6950":"","540":"","Intel ":"","   ":" ","    ":" "

[MeasureCPUSpeed]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed

[MeasureCpuSpeed2]
Measure=Plugin
Plugin=PowerPlugin
PowerState=MHz

;Measure Cores

[MeasureCore0]
Measure=CPU
Processor=0
MinValue=0
MaxValue=100

[MeasureCore1]
Measure=CPU
Processor=1
MinValue=0
MaxValue=100

[MeasureCore2]
Measure=CPU
Processor=2
MinValue=0
MaxValue=100

[MeasureCore3]
Measure=CPU
Processor=3
MinValue=0
MaxValue=100

[MeasureCore4]
Measure=CPU
Processor=4
MinValue=0
MaxValue=100

[MeasureCPUCore1Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=0
CoreTempType=Temperature

[MeasureCPUCore2Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=1
CoreTempType=Temperature

[MeasureCPUCore1TempX]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=0
CoreTempType=Temperature
MinValue=0
MaxValue=100

[MeasureCPUCore2TempX]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=1
CoreTempType=Temperature
MinValue=0
MaxValue=100

[MeasureCPUCore1Speed]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=0
CoreTempType=CoreSpeed

[MeasureCPUCore2Speed]
Measure=Plugin
Plugin=CoreTemp
CoreTempIndex=1
CoreTempType=CoreSpeed

;Meters

[MeterBackground4]
Meter=Image
X=0
Y=60
W=100
ImageName=@Resources\images\watch.png

[MeterHours4]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0r
Y=0r
H=100 
W=100
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=5
LineStart=0
LineLength=30
Solid=0
AntiAlias=1
LineColor=#Colour1#
ValueReminder=43200

[MeterMinutes4]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0r
Y=0r
H=100
W=100
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=3
LineStart=0
LineLength=40
LineColor=#Colour1#
Solid=0
AntiAlias=1
ValueReminder=3600

[MeterSeconds4]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0r
Y=0r
H=100
W=100
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=1
LineStart=0
LineLength=50
LineColor=#Colour2#
Solid=0
AntiAlias=1
ValueReminder=60

[meterBeatLogo]
Meter=Image
ImageName=@Settings\beat.png
PreserveAspectRatio=1
X=0
Y=10R
W=100

[MeterSwissBeat]
Meter=STRING
StringAlign=Left
MeasureName=measureBeatTime
MeterStyle=TextStyle2
X=0
Y=0R
Text="@%1"

[MeterMoonIcon]
Meter=IMAGE
MeasureName=MeasureMoonIcon
Path=#@#images/moon
PreserveAspectRatio=1
AntiAlias=1
X=0
Y=5R
W=100

[MoonPhase]
Meter=STRING
StringAlign=Center
MeasureName=MeasureMoonPhase
MeterStyle=TextStyle
FontSize=9
X=50
Y=5R

[MeterDate]
Meter=STRING
StringAlign=Center
MeasureName=MeasureDate
MeterStyle=TextStyle
FontSize=14
X=50
Y=5R

[RAMUsage]
Meter=String
StringAlign=Left
MeasureName=MeasureRAM
MeasureName2=MeasureRAMFree
MeterStyle=TextStyle
NumOfDecimals=7
AutoScale=1
X=0
Y=5R
Text="RAM %1B#CRLF#Free %2B"

[CPUSpeed]
Meter=String
StringAlign=Left
MeasureName=MeasureCPUName
MeterStyle=TextStyle
X=0
Y=5R
Text="%1"

[CPUHistogram0]
Meter=Line
MeasureName=MeasureCore0
LineColor=255,255,255,192
SolidColor=0,0,0,32
AutoScale=1
X=0
Y=5R
W=100
H=20

[CoreSpeed1]
Meter=String
StringAlign=Left
MeasureName=MeasureCPUCore1Speed
MeterStyle=TextStyle
X=0
Y=5R
Text="Core 1 @ %1MHz"

[CPUHistogramC1]
Meter=Line
MeasureName=MeasureCPUCore1Speed
LineColor=255,255,255,192
SolidColor=0,0,0,32
AutoScale=1
X=0
Y=3R
W=100
H=20

[CoreSpeed2]
Meter=String
StringAlign=Left
MeasureName=MeasureCPUCore2Speed
MeterStyle=TextStyle
X=0
Y=5R
Text="Core 2 @ %1MHz"

[CPUHistogramC2]
Meter=Line
MeasureName=MeasureCPUCore2Speed
LineColor=255,255,255,192
SolidColor=0,0,0,32
AutoScale=1
X=0
Y=3R
W=100
H=20

[CPUSpeed2]
Meter=String
StringAlign=Left
MeasureName=MeasureCore1
MeterStyle=TextStyle
X=0
Y=5R
Text="CPU 1 Thread %1%"

[CPUHistogram]
Meter=Line
MeasureName=MeasureCore1
LineColor=255,255,255,192
SolidColor=0,0,0,32
AutoScale=1
X=0
Y=3R
W=100
H=20

[CPUSpeed3]
Meter=String
StringAlign=Left
MeasureName=MeasureCore2
MeterStyle=TextStyle
X=0
Y=5R
Text="CPU 2 Thread %1%"

[CPUHistogram2]
Meter=Line
MeasureName=MeasureCore2
LineColor=255,255,255,192
SolidColor=0,0,0,32
AutoScale=1
X=0
Y=3R
W=100
H=20

[CPUSpeed4]
Meter=String
StringAlign=Left
MeasureName=MeasureCore3
MeterStyle=TextStyle
X=0
Y=5R
Text="CPU 3 Thread %1%"

[CPUHistogram3]
Meter=Line
MeasureName=MeasureCore3
LineColor=255,255,255,192
SolidColor=0,0,0,32
AutoScale=1
X=0
Y=3R
W=100
H=20

[CPUSpeed5]
Meter=String
StringAlign=Left
MeasureName=MeasureCore4
MeterStyle=TextStyle
X=0
Y=5R
Text="CPU 4 Thread %1%"

[CPUHistogram4]
Meter=Line
MeasureName=MeasureCore4
LineColor=255,255,255,192
SolidColor=0,0,0,32
AutoScale=1
X=0
Y=3R
W=100
H=20

[CPUTemp1]
Meter=String
StringAlign=Left
MeasureName=MeasureCPUCore1Temp
MeterStyle=TextStyle
X=0
Y=5R
Text="Core 1 Temp %1°C"

[CPUTemp]
Meter=Line
MeasureName=MeasureCPUCore1TempX
LineColor=255,255,255,192
SolidColor=0,0,0,32
AutoScale=1
X=0
Y=3R
W=100
H=20

[CPUTemp0]
Meter=String
StringAlign=Left
MeasureName=MeasureCPUCore2Temp
MeterStyle=TextStyle
X=0
Y=5R
Text="Core 2 Temp %1°C"

[CPUTemp2]
Meter=Line
MeasureName=MeasureCPUCore2TempX
LineColor=255,255,255,192
SolidColor=0,0,0,32
AutoScale=1
X=0
Y=3R
W=100
H=20

[NetSpeed1]
Meter=String
StringAlign=Left
MeasureName=MeasureNetIn
MeterStyle=TextStyle
X=0
Y=5R
Text="Down %1 bps"

[NetHistogram]
Meter=Line
MeasureName=MeasureNetIn
LineColor=255,255,255,192
SolidColor=0,0,0,32
AutoScale=1
X=0
Y=3R
W=100
H=20

[NetSpeed2]
Meter=String
StringAlign=Left
MeasureName=MeasureNetOut
MeterStyle=TextStyle
X=0
Y=5R
Text="Up %1 bps"

[NetHistogram2]
Meter=Line
MeasureName=MeasureNetOut
LineColor=255,255,255,192
SolidColor=0,0,0,32
AutoScale=1
X=0
Y=3R
W=100
H=20