[Rainmeter]
Update=1000
AccurateText=1
SkinWidth=1024
SkinHeight=768
BackgroundMode=3
DynamicWindowSize=1
OnRefreshAction=[!SnapEdges 1][!ClickThrough 0][!KeepOnScreen 1][!Draggable 0][!ZPos 0][!SetTransparency 255][!Move "1920" "0"]
;LeftMouseDoubleClickAction=[!ActivateConfig "#CURRENTCONFIG#" "Minimal.ini"]
;MouseOverAction=[!SetTransparency 255]
;MouseLeaveAction=[!SetTransparency 192]

[Metadata]
Name=Custom Transparent Rainmeter Skin
Author=Razvan Cristea, Bucharest, Romania, 2019
Version=3.3
Information=MagicMirror
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0 România (CC BY-NC-ND 3.0)

[Variables]
@Include=@Settings\Variables.inc
Helv="HelveticaNeweLT Pro 45 Lt"
Swatch="Swatch it"
Beat="Swatch CT Web"
Colour1=255,255,255,255
Alpha=200

[TextStyle]
FontFace=#Helv#
FontColor=#Colour1#
FontSize=9
InlineSetting=Weight | 100
InlineSetting2=Shadow | 1 | 1 | 2 | 0,0,0,192
AntiAlias=1

[TextStyle2]
FontFace=#Swatch#
FontColor=#Colour1#
FontSize=12
InlineSetting=Weight | 100
AntiAlias=1

[TextStyle3]
FontFace=#Beat#
FontColor=#Colour1#
FontSize=14
InlineSetting=Weight | 900
AntiAlias=1

;Weather

[MeasureWeatherRSS]
Measure=Plugin
Plugin=WebParser
UpdateRate=1500
Url=http://wxdata.weather.com/wxdata/weather/local/ROXX0003:1:RO?cc=*&unit=#WeatherUnit#&dayf=6
RegExp="(?siU)<weather ver=(.*)>(.*)<dnam>(.*)</dnam>(.*)<lat>(.*)</lat>(.*)<lon>(.*)</lon>(.*)<sunr>(.*)</sunr>(.*)<suns>(.*)</suns>(.*)<lsup>(.*)</lsup>(.*)<tmp>(.*)</tmp>(.*)<flik>(.*)</flik>(.*)<t>(.*)</t>(.*)<icon>(.*)</icon>(.*)<r>(.*)</r>(.*)<d>(.*)</d>(.*)<s>(.*)</s>(.*)<d>(.*)</d>(.*)<t>(.*)</t>(.*)<hmid>(.*)</hmid>(.*)<vis>(.*)</vis>(.*)<i>(.*)</i>(.*)<t>(.*)</t>(.*)<dewp>(.*)</dewp>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="1" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<ppcp>(.*)</ppcp>(.*)<day d="2" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<ppcp>(.*)</ppcp>(.*)<day d="3" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<ppcp>(.*)</ppcp>(.*)<day d="4" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<ppcp>(.*)</ppcp>(.*)"
OnConnectErrorAction=[!SetOption MeterTodayDesc Text "NETWORK ERROR"]
StringIndex=1

;Today

[MeasureWeatherDestination]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=3

[MeasureWeatherlat]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=5

[MeasureWeatherlon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=7

[MeasureWeatherSunrise]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=9

[MeasureWeatherSunSet]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=11

[MeasureWeatherLastUpdate]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=13

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=15

[MeasureWeatherTempLike]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=17

[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=19

[MeasureWeatherIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=21

[MeasureWeatherPressure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=23

[MeasureWeatherPressureHg]
MeasureName7=
Formula=MeasureWeatherPressure * 750.062 / 1000

[MeasureWeatherPressureDirection]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=25

[MeasureWeatherWindSpeed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=27

[MeasureWeatherWindDirection]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=29

[MeasureWeatherWindDirectionN]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=31

[MeasureWeatherHumidity]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=33

[MeasureWeatherVisibility]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=35

[MeasureWeatherUltraviolet]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=37

[MeasureWeatherUltravioletDest]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=39

[MeasureWeatherDew]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=41

[MeasureMoonIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=43

;Next day 1

[MeasureWeatherDate1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=47

[MeasureWeatherTemp1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=50

[MeasureWeatherTemp1_Lo]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=52

[MeasureWeatherIcon1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=54

[MeasureWeatherDay1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=56

[MeasureWeatherPrecipitation1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=58

;Next day 2

[MeasureWeatherDate2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=60

[MeasureWeatherTemp2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=63

[MeasureWeatherTemp2_Lo]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=65

[MeasureWeatherIcon2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=67

[MeasureWeatherDay2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=69

[MeasureWeatherPrecipitation2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=71

;Next day 3

[MeasureWeatherDate3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=73

[MeasureWeatherTemp3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=76

[MeasureWeatherTemp3_Lo]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=78

[MeasureWeatherIcon3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=80

[MeasureWeatherDay3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=82

[MeasureWeatherPrecipitation3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=84

;Time

[measureBMTHour]
Measure=Time
TimeZone=1
DayLightSavingTime=0
Format=%H

[measureBMTMin]
Measure=Time
TimeZone=1
DayLightSavingTime=0
Format=%M

[measureBMTSec]
Measure=Time
TimeZone=1
DayLightSavingTime=0
Format=%S

[measureBeatTime]
Measure=Calc
Formula=(([measureBMTHour:]*3600)+([measureBMTMin:]*60)+([measureBMTSec:])) / 86.4
DynamicVariables=1

[MeasureDate]
Measure=Time
Format=%A, %e %B, %Y

[Measure24HrTime]
Measure=Time
Format=%H:%M:%S
TimeZone=2
DayLightSavingTime=1

[MeasureTime]
Measure=Time
TimeZone=2
DayLightSavingTime=1

;Time and date

[MeterBackground0]
Meter=IMAGE
SolidColor=0,0,0,160
X=0
Y=0
W=1024
H=768

[ClockBackground]
Meter=IMAGE
ImageAlpha=255
ImageName=@Resources\images\face-001.png
X=457
Y=329
W=220

[MeterHours]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0r
Y=-220R
H=220
W=220
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=4
LineStart=0
LineLength=60
Solid=0
AntiAlias=1
LineColor=#Colour1#
ValueReminder=43200

[MeterMins]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0r
Y=-220R
H=220
W=220
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=2
LineStart=0
LineLength=80
LineColor=#Colour1#
Solid=0
AntiAlias=1
ValueReminder=3600

[MeterSecs]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0r
Y=-220R
H=220
W=220
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=1
LineStart=0
LineLength=90
LineColor=255,0,0,255
Solid=0
AntiAlias=1
ValueReminder=60

[MeterDate]
Meter=STRING
StringAlign=Left
MeasureName=MeasureDate
MeterStyle=TextStyle
FontSize=24
X=10
Y=5

[MeterTime]
Meter=STRING
StringAlign=Left
MeasureName=Measure24HrTime
MeterStyle=TextStyle
FontSize=84
X=0r
Y=-20R
Hidden=0

;Weather Info

[MeterTodayReal]
Meter=STRING
StringAlign=left
MeasureName=MeasureWeatherWindSpeed
MeasureName2=MeasureWeatherHumidity
MeasureName3=MeasureWeatherSunRise
MeasureName4=MeasureWeatherSunSet
;MeasureName5=MeasureWeatherlat
;MeasureName6=MeasureWeatherlon
MeterStyle=TextStyle
FontSize=24
X=400
Y=5
Text="W %1km/h H %1% SR %3 SS %4"

;Current Weather Measures

[MeterCurrentIcon]
Meter=IMAGE
MeasureName=MeasureWeatherIcon
Path=#@#images/weather/principal
PreserveAspectRatio=1
AntiAlias=1
BevelType=0
X=450
Y=63
W=150

[MeterCurrentTemp]
Meter=STRING
StringAlign=right
MeasureName=MeasureWeatherTemp
MeterStyle=TextStyle
FontSize=84
X=420r
Y=-135R
Text="%1°C"

[MeterMoonIcon]
Meter=IMAGE
MeasureName=MeasureMoonIcon
Path=#@#images/moon
PreserveAspectRatio=1
AntiAlias=1
BevelType=0
X=10r
Y=-30R
W=150

[MeterTodayDesc]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherDesc
MeterStyle=TextStyle
FontSize=10
ClipString=2
X=-30r
Y=3R
W=120
H=52
Text="%1"

[MeterTodayReal2]
Meter=STRING
StringAlign=left
MeasureName=MeasureWeatherTempLike
MeasureName2=MeasureWeatherVisibility
MeasureName3=MeasureWeatherUltraviolet
MeasureName4=MeasureWeatherUltravioletDest
MeasureName5=MeasureWeatherPressure
MeasureName6=MeasureWeatherDew
MeterStyle=TextStyle
FontSize=24
X=400
Y=200
Text="RF %1 V %2km UV %3 %4 P %5mb D %6°"

;Next Day Weather

[MeterDay1]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherDate1
MeterStyle=TextStyle
X=-55r
Y=10R
W=120

[MeterIcon1]
Meter=Image
MeasureName=MeasureWeatherIcon1
Path=#@#images/weather/principal
PreserveAspectRatio=1
AntiAlias=1
X=-50r
Y=5R
W=60

[MeterTempDay1Hi]
Meter=STRING
StringAlign=right
MeasureName=MeasureWeatherTemp1
MeasureName2=MeasureWeatherTemp1_Lo
MeterStyle=TextStyle
X=105r
Y=-40R
Text="%1°C#CRLF#%2°C"

[MeterPrecipitationDay1]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherPrecipitation1
MeterStyle=TextStyle
X=-55r
Y=10R
W=120
Text="Precipitation: %1%"

[MeterDay2]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherDate2
MeterStyle=TextStyle
X=0r
Y=10R
W=120

[MeterIcon2]
Meter=Image
MeasureName=MeasureWeatherIcon2
Path=#@#images/weather/principal
PreserveAspectRatio=1
AntiAlias=1
X=-50r
Y=5R
W=60

[MeterTempDay2Hi]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherTemp2
MeasureName2=MeasureWeatherTemp2_Lo
MeterStyle=TextStyle
X=95r
Y=-40R
Text="%1°C#CRLF#%2°C"

[MeterPrecipitationDay2]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherPrecipitation2
MeterStyle=TextStyle
X=-45r
Y=10R
W=120
Text="Precipitation: %1%"

[MeterDay3]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherDate3
MeterStyle=TextStyle
X=0r
Y=10R
W=120

[MeterIcon3]
Meter=Image
MeasureName=MeasureWeatherIcon3
Path=#@#images/weather/principal
PreserveAspectRatio=1
AntiAlias=1
X=-50r
Y=5R
W=60

[MeterTempDay3Hi]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherTemp3
MeasureName2=MeasureWeatherTemp3_Lo
MeterStyle=TextStyle
X=95r
Y=-40R
Text="%1°C#CRLF#%2°C"

[MeterPrecipitationDay3]
Meter=STRING
StringAlign=center
MeasureName=MeasureWeatherPrecipitation3
MeterStyle=TextStyle
X=-45r
Y=10R
W=120
Text="Precipitation: %1%"

;Measure Swatch

[meterSwatchLogo]
Meter=Image
ImageName=Clocks\@Resources\images\swatch-logo-darkbg.png
PreserveAspectRatio=1
X=-65r
Y=15R
W=125

[meterBeatLogo]
Meter=Image
ImageName=Clocks\@Resources\images\swatch-beat-logo-darkbg.png
PreserveAspectRatio=1
X=5r
Y=3R
W=52

[MeterSwissBeat]
Meter=STRING
StringAlign=Right
MeasureName=measureBeatTime
MeterStyle=TextStyle3
X=115r
Y=-20R
Text="@%1"