[Rainmeter]
Update=1000
AccurateText=1
SkinWidth=120
SkinHeight=1024
BackgroundMode=2
SolidColor=0,0,0,32
DynamicWindowSize=1
OnRefreshAction=[!SnapEdges 1][!ClickThrough 0][!KeepOnScreen 1][!Draggable 0][!ZPos -2][!SetTransparency 192][!Move "2950" "0"]
MouseOverAction=[!SetTransparency 255]
MouseLeaveAction=[!SetTransparency 192]

[Metadata]
Name=Custom Transparent Rainmeter Skin
Author=Razvan Cristea, Bucharest, Romania, 2018
Version=3.12
Information=World Analog Clock
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0 România (CC BY-NC-ND 3.0)

[Variables]
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc
Colour1=255,255,255,255
Colour2=255,255,255,255
Colour3=255,255,255,255
Colour4=255,255,255,255

[TextStyle2]
FontFace=#Helv#
FontColor=#100#
FontSize=10
InlineSetting=Weight | 100
InlineSetting2=Shadow | 1 | 1 | 2 | 0,0,0,192
AntiAlias=1

;Measures

[MeasureTime]
Measure=Time
TimeZone=9
DaylightSavingTime=0

[MeasureTimeX]
Measure=Time
TimeZone=9
DaylightSavingTime=0
Format=%p

[MeasureTime2]
Measure=Time
TimeZone=7
DaylightSavingTime=0

[MeasureTime2x]
Measure=Time
TimeZone=7
DaylightSavingTime=0
Format=%p

[MeasureTime3]
Measure=Time
TimeZone=4
DaylightSavingTime=0

[MeasureTime3x]
Measure=Time
TimeZone=4
DaylightSavingTime=0
Format=%p

[MeasureTime4]
Measure=Time
TimeZone=2
DaylightSavingTime=1

[MeasureTime4x]
Measure=Time
TimeZone=2
DaylightSavingTime=1
Format=%p

[MeasureTime5]
Measure=Time
TimeZone=0
DaylightSavingTime=1

[MeasureTime5x]
Measure=Time
TimeZone=0
DaylightSavingTime=1
Format=%p

[MeasureTime6]
Measure=Time
TimeZone=-5
DaylightSavingTime=1

[MeasureTime6x]
Measure=Time
TimeZone=-5
DaylightSavingTime=1
Format=%p

[MeasureTime7]
Measure=Time
TimeZone=-8
DaylightSavingTime=1

[MeasureTime7x]
Measure=Time
TimeZone=-8
DaylightSavingTime=1
Format=%p

[MeterBackground4]
Meter=Image
X=10
Y=10
W=100
ImageName=@Resources\images\watch.png

[MeterHours4]
Meter=ROUNDLINE
MeasureName=MeasureTime4
X=0r
Y=0r
H=100 
W=100
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=5
LineStart=0
LineLength=30
Solid=0
AntiAlias=1
LineColor=#Colour4#
ValueReminder=43200

[MeterMinutes4]
Meter=ROUNDLINE
MeasureName=MeasureTime4
X=0r
Y=0r
H=100
W=100
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=3
LineStart=0
LineLength=40
LineColor=#Colour3#
Solid=0
AntiAlias=1
ValueReminder=3600

[MeterSeconds4]
Meter=ROUNDLINE
MeasureName=MeasureTime4
X=0r
Y=0r
H=100
W=100
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=1
LineStart=0
LineLength=50
LineColor=#Colour2#
Solid=0
AntiAlias=1
ValueReminder=60

[MeterZone4]
Meter=String
StringAlign=center
MeasureName=MeasureTime4x
X=50r
Y=100r
MeterStyle=TextStyle2
Text=Bucharest#CRLF#UTC+2 (DST) %1

[MeterBackground5]
Meter=Image
X=-50r
Y=10R
W=100
ImageName=@Resources\images\watch.png

[MeterHours5]
Meter=ROUNDLINE
MeasureName=MeasureTime5
X=0r
Y=0r
H=100 
W=100
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=5
LineStart=0
LineLength=30
Solid=0
AntiAlias=1
LineColor=#Colour4#
ValueReminder=43200

[MeterMinutes5]
Meter=ROUNDLINE
MeasureName=MeasureTime5
X=0r
Y=0r
H=100
W=100
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=3
LineStart=0
LineLength=40
LineColor=#Colour3#
Solid=0
AntiAlias=1
ValueReminder=3600

[MeterSeconds5]
Meter=ROUNDLINE
MeasureName=MeasureTime5
X=0r
Y=0r
H=100
W=100
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=1
LineStart=0
LineLength=50
LineColor=#Colour2#
Solid=0
AntiAlias=1
ValueReminder=60

[MeterZone5]
Meter=String
StringAlign=center
MeasureName=MeasureTime5x
X=50r
Y=100r
MeterStyle=TextStyle2
Text=London#CRLF#UTC (DST) %1

[MeterBackground6]
Meter=Image
X=-50r
Y=10R
W=100
ImageName=@Resources\images\watch.png

[MeterHours6]
Meter=ROUNDLINE
MeasureName=MeasureTime6
X=0r
Y=0r
H=100 
W=100
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=5
LineStart=0
LineLength=30
Solid=0
AntiAlias=1
LineColor=#Colour4#
ValueReminder=43200

[MeterMinutes6]
Meter=ROUNDLINE
MeasureName=MeasureTime6
X=0r
Y=0r
H=100
W=100
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=3
LineStart=0
LineLength=40
LineColor=#Colour3#
Solid=0
AntiAlias=1
ValueReminder=3600

[MeterSeconds6]
Meter=ROUNDLINE
MeasureName=MeasureTime6
X=0r
Y=0r
H=100
W=100
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=1
LineStart=0
LineLength=50
LineColor=#Colour2#
Solid=0
AntiAlias=1
ValueReminder=60

[MeterZone6]
Meter=String
StringAlign=center
MeasureName=MeasureTime6x
X=50r
Y=100r
MeterStyle=TextStyle2
Text=New York#CRLF#UTC-5 (DST) %1

[MeterBackground7]
Meter=Image
X=-50r
Y=10R
W=100
ImageName=@Resources\images\watch.png

[MeterHours7]
Meter=ROUNDLINE
MeasureName=MeasureTime7
X=0r
Y=0r
H=100 
W=100
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=5
LineStart=0
LineLength=30
Solid=0
AntiAlias=1
LineColor=#Colour4#
ValueReminder=43200

[MeterMinutes7]
Meter=ROUNDLINE
MeasureName=MeasureTime7
X=0r
Y=0r
H=100
W=100
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=3
LineStart=0
LineLength=40
LineColor=#Colour3#
Solid=0
AntiAlias=1
ValueReminder=3600

[MeterSeconds7]
Meter=ROUNDLINE
MeasureName=MeasureTime7
X=0r
Y=0r
H=100
W=100
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=1
LineStart=0
LineLength=50
LineColor=#Colour2#
Solid=0
AntiAlias=1
ValueReminder=60

[MeterZone7]
Meter=String
StringAlign=center
MeasureName=MeasureTime7x
X=50r
Y=100r
MeterStyle=TextStyle2
Text=Los Angeles#CRLF#UTC-8 (DST) %1

[MeterBackground3]
Meter=Image
X=-50r
Y=10R
W=100
ImageName=@Resources\images\watch.png

[MeterHours3]
Meter=ROUNDLINE
MeasureName=MeasureTime3
X=0r
Y=0r
H=100 
W=100
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=5
LineStart=0
LineLength=30
Solid=0
AntiAlias=1
LineColor=#Colour4#
ValueReminder=43200

[MeterMinutes3]
Meter=ROUNDLINE
MeasureName=MeasureTime3
X=0r
Y=0r
H=100
W=100
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=3
LineStart=0
LineLength=40
LineColor=#Colour3#
Solid=0
AntiAlias=1
ValueReminder=3600

[MeterSeconds3]
Meter=ROUNDLINE
MeasureName=MeasureTime3
X=0r
Y=0r
H=100
W=100
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=1
LineStart=0
LineLength=50
LineColor=#Colour2#
Solid=0
AntiAlias=1
ValueReminder=60

[MeterZone3]
Meter=String
StringAlign=center
MeasureName=MeasureTime3x
X=50r
Y=100r
MeterStyle=TextStyle2
Text=Dubai#CRLF#UTC+4 %1

[MeterBackground2]
Meter=Image
X=-50r
Y=10R
W=100
ImageName=@Resources\images\watch.png

[MeterHours2]
Meter=ROUNDLINE
MeasureName=MeasureTime2
X=0r
Y=0r
H=100 
W=100
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=5
LineStart=0
LineLength=30
Solid=0
AntiAlias=1
LineColor=#Colour4#
ValueReminder=43200

[MeterMinutes2]
Meter=ROUNDLINE
MeasureName=MeasureTime2
X=0r
Y=0r
H=100
W=100
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=3
LineStart=0
LineLength=40
LineColor=#Colour3#
Solid=0
AntiAlias=1
ValueReminder=3600

[MeterSeconds2]
Meter=ROUNDLINE
MeasureName=MeasureTime2
X=0r
Y=0r
H=100
W=100
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=1
LineStart=0
LineLength=50
LineColor=#Colour2#
Solid=0
AntiAlias=1
ValueReminder=60

[MeterZone2]
Meter=String
StringAlign=center
MeasureName=MeasureTime2x
X=50r
Y=100r
MeterStyle=TextStyle2
Text=Bangkok#CRLF#UTC+7 %1

[MeterBackground]
Meter=Image
X=-50r
Y=10R
W=100
ImageName=@Resources\images\watch.png

[MeterHours]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0r
Y=0r
H=100
W=100
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=5
LineStart=0
LineLength=30
Solid=0
AntiAlias=1
LineColor=#Colour4#
ValueReminder=43200

[MeterMinutes]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0r
Y=0r
H=100
W=100
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=3
LineStart=0
LineLength=40
LineColor=#Colour3#
Solid=0
AntiAlias=1
ValueReminder=3600

[MeterSeconds]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0r
Y=0r
H=100
W=100
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=1
LineStart=0
LineLength=50
LineColor=#Colour2#
Solid=0
AntiAlias=1
ValueReminder=60

[MeterZone]
Meter=String
StringAlign=center
MeasureName=MeasureTimeX
X=50r
Y=100r
MeterStyle=TextStyle2
Text=Tokyo#CRLF#UTC+9 %1